<!doctype html>
<html lang="en">
    <head>
        <style>
            body{overflow: hidden;
            }

            body::before{
           position: fixed;
            left: 0;
            right: 0;
            height: 100vh;
            width: 99.5%;
            background:  url('/static/main.jpg');
            background-repeat : no-repeat;
            background-size : cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            z-index: -1; 
            transform: scale(1.01);
            content: "";
            overflow:hidden; 
        }
            .titlename{position: fixed;
                left: 0;
            right: 0;}
        </style>
    </head>
    <title>PROJECT 절대안정</title>
<body>
    <div class="container">
        <div style="position:relative; left:50vw; top:50vh; transform: translate(-50%, -50%); text-align : center; line-height: 100px; margin:0 auto;">
            <a href="/index2"><img src="/static/main.jpg" style="vertical-align: middle; "> </a>
        </div>
        <div class="text">
        
        </div>
    </div>
    <div class="titlename"></div>


</body>
</html>